spring.datasource.url=jdbc:mysql://lbwangp2gom68anc:zmxgkdz1hoiocq39@o2olb7w3xv09alub.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cl1oat50skzxhyl4
spring.datasource.username=lbwangp2gom68anc
spring.datasource.password=zmxgkdz1hoiocq39
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=${PORT:8080}